{
  "name": "@transmute/openpgpsignature2019",
  "version": "0.2.6",
  "description": "",
  "bin": {
    "openpgpsignature2019": "./bin/bin.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "openpgpsignature2019": "node ./bin/bin.js",
    "test": "jest -c ./config/jest.config.js ",
    "coverage": "npm run test -- --coverage",
    "codecov": "codecov",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transmute-industries/PROPOSAL-openpgpsignature2019.git"
  },
  "author": "Orie Steele",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/transmute-industries/PROPOSAL-openpgpsignature2019/issues"
  },
  "homepage": "https://github.com/transmute-industries/PROPOSAL-openpgpsignature2019#readme",
  "devDependencies": {
    "codecov": "^3.1.0",
    "coveralls": "^3.0.2",
    "jest": "^24.8.0",
    "jsonld-signatures": "^11.0.0"
  },
  "dependencies": {
    "jsonld": "^8.1.0",
    "node-fetch": "^2.6.0",
    "openpgp": "^4.5.5",
    "shelljs": "^0.8.3",
    "vorpal": "^1.12.0"
  }
}
