{
  "name": "@transmute/openpgpsignature2019",
  "version": "0.1.1",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest --coverage  -- ",
    "codecov": "codecov",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "jest": {
    "setupFiles": [
      "./setupJest.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js}"
    ],
    "testPathIgnorePatterns": [
      "__fixtures__"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transmute-industries/PROPOSAL-openpgpsignature2019.git"
  },
  "author": "Orie Steele",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/transmute-industries/PROPOSAL-openpgpsignature2019/issues"
  },
  "homepage": "https://github.com/transmute-industries/PROPOSAL-openpgpsignature2019#readme",
  "devDependencies": {
    "codecov": "^3.1.0",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "jsonld": "^1.4.0",
    "openpgp": "^4.4.3"
  }
}
